<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Benutzerverwaltung</class>
 <widget class="QDialog" name="Benutzerverwaltung">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Benutzerverwaltung</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>441</width>
     <height>231</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Bentuzer anlegen</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Vorname:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_benutzerName">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Geburtsdatum:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_benutzerVname">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="txt_benutzerGeb">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>140</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nachname:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Email:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_benutzerEmail">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_benutzerAnlegen">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>170</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Anlegen</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Benutzer löschen</string>
    </attribute>
    <widget class="QPushButton" name="btn_benutzerDel">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>80</y>
       <width>131</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Löschen</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lst_delbenutzer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Passwort zurücksetzen</string>
    </attribute>
    <widget class="QPushButton" name="btn_benutzerResetPW">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>80</y>
       <width>131</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Zurücksetzten</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lst_resetbenutzerPW">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_BvAbbrechen">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Abbrechen</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txt_benutzerEmail</tabstop>
  <tabstop>txt_benutzerVname</tabstop>
  <tabstop>txt_benutzerName</tabstop>
  <tabstop>txt_benutzerGeb</tabstop>
  <tabstop>btn_benutzerAnlegen</tabstop>
  <tabstop>btn_BvAbbrechen</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>btn_benutzerDel</tabstop>
  <tabstop>btn_benutzerResetPW</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
