<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Haushaltsverwaltung</class>
 <widget class="QMainWindow" name="Haushaltsverwaltung">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Haushaltsverwaltung</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>401</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Anmeldung</string>
    </property>
    <widget class="QLineEdit" name="txt_Benutzername">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Tragen Sie hier ihre Email ein</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_Passwort">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_Benutzername">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Benutzername:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_Passwort">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Passwort:</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_ABeenden">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Beenden</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_AAnmelden">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>240</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Anmelden</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>543</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>txt_Benutzername</tabstop>
  <tabstop>txt_Passwort</tabstop>
  <tabstop>btn_AAnmelden</tabstop>
  <tabstop>btn_ABeenden</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
